<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wovento - Education</title>
    <link rel="icon" href="images/WhatsApp Image 2024-09-03 at 20.13.43.jpeg" type="x-icon">
    <style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
    background: linear-gradient(180deg, #3b003d, #000000);
}

header {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    position: sticky;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #f39c12;
}
.topic-list {
    padding: 40px 20px;
    text-align: center;
}

.topic-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.topic-card {
    background: rgba(255, 255, 255, 0.1);
    margin: 15px;
    padding: 20px;
    border-radius: 10px;
    width: 200px; /* Set a fixed width for cards */
    transition: transform 0.3s;
    animation: fadeIn 1.5s;
}

.topic-card:hover {
    transform: scale(1.05);
}

.topic-card h2 {
    font-size: 1.5em;
}

.topic-card p {
    font-size: 1em;
    margin: 10px 0;
}
.topic-card img{
width: 200px;
height: 200px;
}
.edu{
    text-align: center;
} 
.topic-card button{
    padding: 10px;
    border-radius: 10px;
    background-color: #f39c12;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s;
}

.topic-card button:hover{
    background-color: #b87100;
}
</style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Wovento</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="education.html">Education</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="edu">Education</h1>
    <section class="topic-list" id="topicList">
        <div class="topic-list">
            <div class="topic-card">
                <img src="CosmicVoyage/images/sample_0 (21).jpg" alt="">
                <h2>CosmicVoyage</h2>
                <p>
                    Join us on an adventure through the cosmos!
                </p>
                <a href="CosmicVoyage/Home.html"><button>Go to CosmicVoyage</button></a>
            </div>
            </div>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>